<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Varios</title>
</head>
<body>
<center><font size="25"><h1>𝔐𝔬𝔫𝔱 ℜ𝔢𝔠𝔢𝔭𝔠𝔦𝔬𝔫𝔢𝔰</h1></center> 
	<center>𝔻𝔼ℂ𝕆ℝ𝔸ℂ𝕀𝕆ℕ𝔼𝕊</center>
	<img src="images/boda1.jpg">
	<img src="images/boda2.jpg">
	<img src="images/boda3.jpg">
	<img src="images/baby1.jpg">
	<img src="images/baby2.jpg">
	<img src="images/baby3.jpg">
	<img src="images/cumple1.jpg">
	<img src="images/cumple2.jpg">
	<img src="images/cumple3.jpg">
	<img src="images/gradu1.jpg">
	<img src="images/gradu2.jpg">
	<img src="images/gradu3.jpg">
	<img src="images/reve1.jpg">
	<img src="images/reve2.jpg">
	<img src="images/reve3.jpg">
</body>
</html>